DISCORD_BOT_TOKEN=MTIwMzYyMDU4ODMwMDc5NTkyNA.GB_9rq.Zp83OFyhaJVlK3KajSrDP0exG8as734mq9h0UE
MINECRAFT_PASSWORD=05287361
WARP=dao9
DISCORD_BOT_TOKEN_TarosQ=MTIwODgwMTgwNzAxOTgwNjc5Mg.GhYjdC.ylRAN31-V8fudVW2l14qREH2ahp2QhzYeoEBeQ
MINECRAFT_PASSWORD_TarosQ=05287361